<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Terminal/Git/Github Demo</title>
  </head>
  <body>
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <br>
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <img src="http://vignette4.wikia.nocookie.net/clubpenguin/images/d/d8/Ninja_Old_Header.png/revision/latest?cb=20140616202121" height="200" width="200" />
      <br>
    <p>
      This page should include the Disappearing Ninja assignment.  You should add the html and css first then commit. Then add the jQuery and commit again.
    </p>
    <button id="reset">Reset</button>
    <script>
        $(document).ready(function() {

            $('img').click(function() {
                $(this).hide();
            });
            $("#reset").click(function() {
                $('img').show();
            });
        });
    </script>
  </body>
</html>
